<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RobotUI</class>
 <widget class="QWidget" name="RobotUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AI Robot Face</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="video_feed_label">
     <property name="text">
      <string>Video Feed</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="emotion_label">
     <property name="font">
      <font>
       <pointsize>72</pointsize>
      </font>
     </property>
     <property name="text">
      <string>😐</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
